<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_policy"
        android:title="@string/policy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feedback"
        android:title="@string/feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login"
        android:title="@string/login"
        app:showAsAction="never" />
</menu>